XbimXplorer/LeftTabItme/LeftTabControls/AddLinkModelUI.xaml

<Window x:Class="XbimXplorer.LeftTabItme.LeftTabControls.AddLinkModelUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XbimXplorer.LeftTabItme.LeftTabControls"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="外链模型选择" Height="450" Width="800">
    <Grid x:Name="modelSelectMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="模型名称："></Label>
            <TextBox Width="100" Height="22"></TextBox>
            <Label Content="子项："></Label>
            <ComboBox Width="100" Height="22" ItemsSource="{Binding BuildingNames}" SelectedItem="{Binding SelectBuilding}"></ComboBox>
            <Label Content="专业"></Label>
            <ComboBox Width="100" Height="22" ItemsSource="{Binding CatagoryNames}" SelectedItem="{Binding SelectCatagory}"></ComboBox>
            <Label Content="类型"></Label>
            <ComboBox Width="100" Height="22" ItemsSource="{Binding SystemNames}" SelectedItem="{Binding SelectSystem}"></ComboBox>
        </StackPanel>
        <DataGrid CanUserAddRows="False" Grid.Row="1" x:Name="modelDataGrid" AutoGenerateColumns="False" SelectionMode="Single" 
                  RowHeaderWidth="0" Margin="5"
                  ItemsSource="{Binding ProjectAllFileModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="模型名称" Width="6*" Binding="{Binding ShowName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="楼栋" Width="1*" Binding="{Binding BuildingName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="类型" Width="1*" Binding="{Binding SystemType}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="专业" Width="1*" Binding="{Binding Catagory}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="上传人" Width="3*" Binding="{Binding Owner}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="更新时间" Width="3*" Binding="{Binding LastUpdataTime}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnNext" Content="下一步" Margin="5,0,5,0" Width="70" Height="22" Click="btnNext_Click"></Button>
            <Button x:Name="btnUndo" Content="取消" Width="70" Height="22" Margin="5,0,5,0" Click="btnUndo_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
