XbimXplorer/LeftTabItme/LeftTabControls/AddLinkSetUI.xaml

<Window x:Class="XbimXplorer.LeftTabItme.LeftTabControls.AddLinkSetUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XbimXplorer.LeftTabItme.LeftTabControls"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="外链设置" >
    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
        <Grid Height="30" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="单体选择:" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
            <ComboBox Grid.Column="1" Height="22" Margin="5,0,5,0" HorizontalAlignment="Stretch"></ComboBox>
        </Grid>
        <GroupBox Header="位置信息" Margin="5">
            <StackPanel Orientation="Vertical"  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <Label Content="定位点:" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Content="X:"  VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBox Height="22" Width="50"  VerticalContentAlignment="Center" Text="0" x:Name="txtLocationX"></TextBox>
                    <Label Content="Y:"  VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBox Height="22" Width="50"  VerticalContentAlignment="Center" Text="0" x:Name="txtLocationY"></TextBox>
                    <Label Content="Z:"  VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBox Height="22" Width="50"  VerticalContentAlignment="Center" Text="0" x:Name="txtLocationZ"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <Label Content="旋转角度:"  VerticalContentAlignment="Center" VerticalAlignment="Center" ></Label>
                    <TextBox Height="22" Width="50" VerticalContentAlignment="Center" Text="0" x:Name="txtRotation"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <CheckBox Content="是否需要回链" Margin="5,5,0,5" VerticalContentAlignment="Center"></CheckBox>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Content="确定" Width="50" Margin="5,0,5,0" Height="22" Click="btnOK_Click"></Button>
            <Button x:Name="btnUndo" Content="取消" Width="50" Margin="5,0,5,0"  Height="22" Click="btnUndo_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
