XbimXplorer/LeftTabItme/LeftTabControls/LinkUControl.xaml

<UserControl x:Class="XbimXplorer.LeftTabItme.LeftTabControls.LinkUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XbimXplorer.LeftTabItme.LeftTabControls"
             mc:Ignorable="d">
    <Grid x:Name="mainGrid" Background="White" Width="200" Margin="2,0,0,1">
        <Border BorderThickness="1,1,1,0" BorderBrush="Gray"></Border>
        <Grid Margin="2,5,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAddLink" Content="新增" Height="25" Width="50"  Margin="5,0,0,0" Click="btnAddLink_Click"></Button>
                <Button x:Name="changeLink" Content="修改" Height="25" Width="50" Margin="5,0,0,0" Click="changeLink_Click"></Button>
                <Button x:Name="btnDelLink" Content="删除" Height="25" Width="50"  Margin="5,0,0,0" Click="btnDelLink_Click"></Button>
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" RowHeaderWidth="0" 
                      x:Name="dataGridLink" ColumnHeaderHeight="30" CanUserDeleteRows="False" ItemsSource="{Binding AllLinkModel}" MouseRightButtonDown="dataGridLink_MouseRightButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="4*" Header="链接名称" Binding="{Binding LinkProject.ShowFileName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="专业" Binding="{Binding LinkProject.MajorName}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="类型" Binding="{Binding LinkProject.ShowSourceName}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header="状态" Binding="{Binding LinkState}"  IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
