XbimXplorer/LeftTabItme/LeftTabControls/MainFilterUControl.xaml

<UserControl x:Class="XbimXplorer.LeftTabItme.LeftTabControls.MainFilterUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XbimXplorer.LeftTabItme.LeftTabControls"
             x:Name="mainUControl"
             mc:Ignorable="d" >
    <Grid x:Name="mainGrid" Background="White" Width="200" Margin="2,0,0,1"  
          Visibility="{Binding ElementName=mainUControl,Path=Visibility}">

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1" >
            <TabItem Header="楼层" Height="25">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Extended" SelectionUnit="FullRow" RowHeaderWidth="0"
                          SelectionChanged="DataGrid_SelectionChanged"
                          ItemsSource="{Binding AllFloorFilters}" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}}">

                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}}"
                                      Command="{Binding Path=DataContext.TypeCheckedCommond, ElementName=mainGrid}"
                                      CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn CanUserSort="False" Header="楼层名称" Width="2*" IsReadOnly="True" Binding="{Binding FloorName,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" Header="标高" Width="1*" IsReadOnly="True" Binding="{Binding Elevation,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserSort="False" Header="层高" Width="1*" IsReadOnly="True" Binding="{Binding LevelHeight,Mode=OneWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.CommandBindings>
                        <CommandBinding ></CommandBinding>
                    </DataGrid.CommandBindings>
                </DataGrid>
            </TabItem>
            <TabItem Header="类别" Height="25">
                <ListView x:Name="listType" Grid.Row="1" ItemsSource="{Binding AllTypeFilters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding TypeName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                      IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding Path=DataContext.TypeCheckedCommond,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}} }"
                                      CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="文件" Height="25">
                <ListView x:Name="listFile" Grid.Row="1" ItemsSource="{Binding AllFileFilters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding ShowName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                      IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding Path=DataContext.FileCheckedCommond,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}} }"
                                      CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <Button Height="25" Width="25" VerticalAlignment="Top" Content="X" HorizontalAlignment="Right" Click="Button_Click"></Button>
    </Grid>
</UserControl>
