XbimXplorer/LeftTabItme/LeftTabControls/MainFilterUControl.xaml

<UserControl x:Class="XbimXplorer.LeftTabItme.LeftTabControls.MainFilterUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XbimXplorer.LeftTabItme.LeftTabControls"
             x:Name="mainUControl"
             mc:Ignorable="d" >
    <Grid x:Name="mainGrid" Background="White" Width="200" Margin="2,0,0,1"  Visibility="{Binding ElementName=mainUControl,Path=Visibility}" Height="158" >

        <TabControl Margin="0,0,1,-23" BorderThickness="1" >

            <TabItem Header="楼层" Height="25">
                
            </TabItem>
            <TabItem Header="类别" Height="25">
                <ListView x:Name="list" Grid.Row="1" Height="100" ItemsSource="{Binding AllTypeFilters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding TypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=DataContext.CheckedCommond, 
                        RelativeSource={RelativeSource Mode=FindAncestor,      
                        AncestorType={x:Type ItemsControl}} }" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="文件" Height="25">
                
            </TabItem>
        </TabControl>
        <!--
        <TextBox Name="textBox" Height="30" Margin="4,151,6,-23" RenderTransformOrigin="0.497,3.51"></TextBox>
        -->
        <Button Height="25" Width="25" VerticalAlignment="Top" Content="X" HorizontalAlignment="Right" Click="Button_Click"></Button>
    </Grid>
</UserControl>
