XbimXplorer/Project/ProjectManage.xaml

<Window x:Class="XbimXplorer.ProjectManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XbimXplorer"
        WindowStartupLocation="CenterOwner"
        ResizeMode ="CanResize"
        mc:Ignorable="d"
        Title="项目模型选择"
        Height="800" 
        Width="1200"
        MinHeight="800"
        MinWidth="1200">
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilty x:Key="boolToVisibility"></local:BoolToVisibilty>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#BAB8B8" BorderThickness="0,1,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Grid.RowSpan="99" ></Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="项目搜索" FontSize="20"></Label>
                <Grid Margin="5,0,5,0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99"
                            SnapsToDevicePixels="True"
                            BorderThickness="1" BorderBrush="Gray" 
                            x:Name="searchBorder">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Search_Text,Path=IsFocused}" Value="True">
                                        <Setter  Property="BorderBrush" Value="Blue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Button Grid.Column="0" x:Name="Btn_Search" Width="20" Height="20"  BorderThickness="0" Click="ButtonSearch_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image x:Name="Uc_Image" Source="/XbimXplorer;component/Resources/Images/search.png" Height="16" Width="16"></Image>
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Uc_Image" Property="Height" Value="14"></Setter>
                                        <Setter TargetName="Uc_Image" Property="Width" Value="14"></Setter>
                                        <Setter TargetName="Uc_Image" Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox Grid.Column="1" x:Name="Search_Text"  Height="25" Margin="0,0,5,0"
                             PreviewKeyUp="Search_Text_PreviewKeyUp"
                             VerticalContentAlignment="Center" BorderThickness="0">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" IsEnabled="False" Text="请输入编号或项目名称"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" SelectionMode="Single" x:Name="prjDGrid"
                      VerticalAlignment="Stretch" Grid.Row="1"
                      ItemsSource="{Binding Projects}" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectProject}"
                      RowHeaderWidth="0" RowHeight="22"
                      CanUserResizeRows="False"  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                      VerticalContentAlignment="Center" Margin="5"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Collapsed" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="" Width="25" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                              BorderBrush="Transparent"
                                              Background="White"
                                          IsChecked="{Binding IsExpand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                          Visibility="{Binding IsChild,Mode=OneWay,NotifyOnSourceUpdated=True,Converter={StaticResource boolToVisibility},ConverterParameter=1}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                                            <Path Width="14" Height="14"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Fill="Gray"
                                                              x:Name="showPath"
                                                              Stretch="Uniform"
                                                              Data="M528.964 731.692c-10.945 0-21.918-4.177-30.289-12.52L91.487 312.003c-16.704-16.732-16.704-43.856 0-60.579 16.731-16.695 43.856-16.695 60.579 0l376.899 376.899 376.881-376.899c16.732-16.695 43.856-16.695 60.579 0 16.713 16.722 16.713 43.847 0 60.579l-407.17 407.169c-8.362 8.344-19.336 12.52-30.291 12.52z"></Path>
                                                        </Grid>
                                                        
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="true">
                                                                <Setter TargetName="showPath" Property="Data" Value="M921.243 774.304c-10.955 0-21.928-4.167-30.271-12.528l-376.926-376.87-376.869 376.87c-16.732 16.685-43.848 16.685-60.58 0-16.713-16.723-16.713-43.848 0-60.581l407.16-407.141c16.723-16.686 43.865-16.723 60.561 0l407.197 407.141c16.723 16.732 16.723 43.857 0.02 60.562-8.363 8.362-19.337 12.547-30.292 12.547z"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Fill" TargetName="showPath" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                   
                                </ToggleButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="项目编号" IsReadOnly="True" Width="3*" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding PrjNum}" 
                                       Margin="0" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                                       Visibility="{Binding IsChild,Mode=OneWay,NotifyOnSourceUpdated=True,Converter={StaticResource boolToVisibility},ConverterParameter=1}">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="项目/子项名称" Binding="{Binding ShowName}" IsReadOnly="True" Width="7*"  CanUserSort="False" CanUserResize="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="更新时间" Binding="{Binding DesignTypeName}" IsReadOnly="True" Width="3*"  CanUserSort="False" CanUserResize="False"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility" Value="{Binding RowVisibility,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#BAB8B8" Grid.Row="0" Grid.RowSpan="99" BorderThickness="1,0,1,0"></Border>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="主体模型文件管理区"></Label>
                <Label Grid.Row="1" Content="YJK模型文件管理区"></Label>
                <DataGrid Grid.Row="2" Margin="5" CanUserAddRows="False"
                          SelectionMode="Single"
                          CanUserDeleteRows="False" AutoGenerateColumns="False" 
                          RowHeaderWidth="0"
                          ItemsSource ="{Binding YDBModels}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="模型名称" Width="2*" Binding="{Binding ShowFileName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="上传人" Width="1*" Binding="{Binding OwnerName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="专业" Binding="{Binding MajorName}" IsReadOnly="True"  CanUserSort="False" CanUserResize="False"></DataGridTextColumn>
                        <DataGridTextColumn Header="更新时间" Width="1*" Binding="{Binding LastUpdataTime}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="更新" Click="UpdateFile_Click" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}"></MenuItem>
                            <MenuItem Header="作废" Click="DeleteFile_Click" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button Content="上传ydb" x:Name="btnUploadYDB" Grid.Row="3" Height="25" Width="80" Margin="10,5,0,5" HorizontalAlignment="Left" Click="btnUploadYDB_Click"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="SU模型文件管理区"></Label>
                <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                          RowHeaderWidth="0" SelectionMode="Single"
                          ItemsSource="{Binding SuModels}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="模型名称" Width="2*" Binding="{Binding ShowFileName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="上传人" Width="1*" Binding="{Binding OwnerName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="占用人" Width="1*" Binding="{Binding OccupyName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="专业" Binding="{Binding MajorName}" IsReadOnly="True"  CanUserSort="False" CanUserResize="False"></DataGridTextColumn>
                        <DataGridTextColumn Header="更新时间" Width="1*" Binding="{Binding LastUpdataTime}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="更新" Click="UpdateFile_Click" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}"></MenuItem>
                            <MenuItem Header="作废" Click="DeleteFile_Click" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button Content="新建文件" x:Name="btnAddSUFile" Grid.Row="2" Height="25" Width="80" Margin="10,5,0,5" HorizontalAlignment="Left" Click="btnAddSUFile_Click"></Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="IFC模型文件管理区"></Label>
                <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0" SelectionMode="Single"
                          ItemsSource="{Binding IfcModels}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="模型名称" Width="2*" Binding="{Binding ShowFileName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="上传人" Width="1*" Binding="{Binding OwnerName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="专业" Binding="{Binding MajorName}" IsReadOnly="True"  CanUserSort="False" CanUserResize="False"></DataGridTextColumn>
                        <DataGridTextColumn Header="更新时间" Width="1*" Binding="{Binding LastUpdataTime}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="更新" Click="UpdateFile_Click" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}"></MenuItem>
                            <MenuItem Header="作废" Click="DeleteFile_Click" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}},Path=PlacementTarget.SelectedItem}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button Content="上传IFC" x:Name="btnUploadIFC" Grid.Row="2" Height="25" Width="80" Margin="10,5,0,5" HorizontalAlignment="Left" Click="btnUploadIFC_Click"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="模型外链展示"></Label>
                <DataGrid Grid.Row="1" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="模型名称" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="子项名称"></DataGridTextColumn>
                        <DataGridTextColumn Header="专业"></DataGridTextColumn>
                        <DataGridTextColumn Header="单体名称"></DataGridTextColumn>
                        <DataGridTextColumn Header="模型类别"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border Grid.Row="1">
                <Image Height="200" HorizontalAlignment="Stretch" Margin="5,0,5,0"></Image>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Button Content="确认" Height="25" Width="50" Name="btnOK" Click="btnOK_Click"></Button>
                <Button Content="取消" Height="25" Width="50" Margin="10,0,10,0" Name="btnCancel" Click="btnCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
