XbimXplorer/Project/ProjectFileHistory.xaml

<Window x:Class="XbimXplorer.Project.ProjectFileHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:XbimXplorer.Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing"
        Title="ProjectFileHistory">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="名称：" VerticalContentAlignment="Center"></Label>
            <ComboBox Name="cbxFilterName" Width="200" Height="25" SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  CanUserAddRows="False" 
                  Background="White"
                  MouseRightButtonUp="DataGrid_MouseRightButtonUp"
                  AutoGenerateColumns="False"
                  Margin="5"
                  Height="500"
                  RowHeaderWidth="0"
                  CanUserDeleteRows="False" 
                  x:Name="dGridHis"
                  CanUserReorderColumns="False" SelectionMode="Single" ItemsSource="{Binding ShowFiles}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding ShowFileName}" Width="200" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="占用人" Binding="{Binding UploaderName}" Width="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="上传时间" Width="150" Binding="{Binding FileUploadTime,StringFormat='yyyy/MM/dd HH:mm:ss'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="状态" Width="80" Binding="{Binding NewState}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowColor,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />
                    <Setter Property="Foreground" Value="{Binding RowFrontColor,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="确认" Height="25" Width="50" Margin="0,0,10,0" Name="btnOK" Click="btnOK_Click"></Button>
            <Button Content="取消" Height="25" Width="50" Margin="0,0,5,0" Name="btnCancel" Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
