XbimXplorer/Project/SelectUploadFile.xaml

<Window x:Class="XbimXplorer.SelectUploadFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XbimXplorer"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="选择需要上传的文件" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="所属专业:" Grid.Row="0" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" Height="25" VerticalAlignment="Center" Name="comMajor"></ComboBox>
        <Label Content="文件:" Grid.Row="1" VerticalContentAlignment="Center" x:Name="selectPathLab"/>
        <Grid Grid.Row="1" Grid.Column="1" Height="25" x:Name="selectPath" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" x:Name="txtPath" 
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch" MouseDoubleClick="txtPath_MouseDoubleClick"></TextBox>

            <Button Content="选择文件" Grid.Column="1" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="5,0,0,0" x:Name="btnSelectPath" Click="btnSelectPath_Click"></Button>
        </Grid>

        <Label Content="文件名称:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Name="labInput" Visibility="Collapsed"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Height="25"
                 InputMethod.IsInputMethodEnabled="True"
                 x:Name="inputPath"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch"></TextBox>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Margin="0,5,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="确定" Width="50" Height="20" x:Name="btnOK" Click="btnOK_Click"></Button>
            <Button Content="取消" Width="50"  Height="20" x:Name="btnUndo" Click="btnUndo_Click" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
