XbimXplorer/Export.xaml

<Window x:Class="XbimXplorer.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XbimXplorer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Export"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="mainGrid" Margin="5" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ExportList" Grid.Row="0" ItemsSource="{Binding AllProjects}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ShowName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                      IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation ="Horizontal"  HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,0,0">
            <Button Content="导出IFC" Width="70" Height="20" Margin="0,0,10,5" Click="ExportBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
