XbimXplorer/Login.xaml

<Window x:Class="XbimXplorer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XbimXplorer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="用户登录"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="用户名:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></Label>
        <TextBox Grid.Row="0" x:Name="txtUName" Grid.Column="1" Height="22"  VerticalContentAlignment="Center"></TextBox>
        <Label Content="密码:" Grid.Row="1" Grid.Column="0"  VerticalContentAlignment="Center"></Label>
        <PasswordBox Grid.Row="1" x:Name="txtUPsw" Grid.Column="1" Height="22"  VerticalContentAlignment="Center"></PasswordBox>
        <Label Content="协同服务器:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Height="25" VerticalContentAlignment="Center" x:Name="cbxLocation"></ComboBox>
        <CheckBox x:Name="ckbRemberPsw" Grid.Row="3" Margin="5,0,0,0" Grid.Column="0" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Content="记住密码" VerticalContentAlignment="Center" Checked="ckbRemberPsw_Checked"></CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="99" Grid.Column="0" Grid.ColumnSpan="99" HorizontalAlignment="Right">
            <Button Content="登录" Height="22" Width="50" x:Name="btnLogin" Click="btnLogin_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
