XbimXplorer/UploadDBFile.xaml

<Window x:Class="XbimXplorer.UploadDBFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:XbimXplorer"
        ResizeMode="NoResize"
        Title="协同文件绑定选择"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Width="400" Height="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionMode="Single" RowHeaderWidth="0"
                  ItemsSource="{Binding AllFiles,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectFile,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件名称" Width="*" IsReadOnly="True" Binding="{Binding Name,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="专业" Width="60" IsReadOnly="True" Binding="{Binding MajorName,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="文件类型" Width="70" IsReadOnly="True" Binding="{Binding FileType,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="确认" Height="20" Width="50" x:Name="btnOK" Click="btnOK_Click"></Button>
            <Button Content="取消" Height="20" Width="50" Margin="10,0,0,0" x:Name="btnCancel" Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
