THBimEngine.Internal/UI/EncryptionUI.xaml

<Window x:Class="THBimEngine.Internal.UI.EncryptionUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:THBimEngine.Internal.UI"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="字符串加密解密（内部使用）"
        SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="500" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="待处理字符串:" Width="80" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="0"/>
            <TextBox Width="400" Height="80" MaxWidth="400" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" VerticalContentAlignment="Top" x:Name="txtStr" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="500" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,5">
            <Label Content="处理结果:" Width="80" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="0"/>
            <TextBox Width="400" Height="80" VerticalAlignment="Center" VerticalContentAlignment="Top" x:Name="txtRes" IsReadOnly="True" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">
            <Button Content="复制结果" Width="60" Height="25" x:Name="BtnCopy" Click="BtnCopy_Click"></Button>
            <Button Content="清除结果" Width="60" Height="25" x:Name="BtnClearRes" Margin="10,0,0,0" Click="BtnClearRes_Click"></Button>
            <Button Content="清除全部数据" Width="90" Height="25" x:Name="BtnClearAll" Margin="10,0,0,0" Click="BtnClearAll_Click"></Button>
            <Button Content="加密" Width="50" Height="25" x:Name="BtnEncrypt" Margin="10,0,0,0" Click="BtnEncrypt_Click"></Button>
            <Button Content="解密" Width="50" Height="25" Margin="10,0,0,0" x:Name="BtnDecrypt" Click="BtnDecrypt_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
