THBimEngine.Internal/UI/SelectEntityUI.xaml

<Window x:Class="THBimEngine.Internal.UI.SelectEntityUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THBimEngine.Internal.UI"
        ResizeMode="NoResize"
             mc:Ignorable="d"  Title="选中元素" Width="500" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="通过全局Index选中元素">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="实体的全局Index(用;分割)"></Label>
                    <Button Content="选中" Name="btnSelect" Click="btnSelect_Click" Height="25" Padding="10,0,10,0" Margin="10,0,10,0"></Button>
                    <Button Content="隔离显示" Name="btnShow" Click="btnShow_Click" Height="25" Padding="10,0,10,0" ></Button>
                </StackPanel>
                <TextBox x:Name="txtIndex" VerticalAlignment="Center" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" Grid.Row="1" Height="90" Margin="5"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="根据IFC文件过滤元素" Grid.Row="1" Margin="5">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ListView x:Name="listFile" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AllFiles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding ShowName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                      IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation ="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="22" VerticalAlignment="Center">
                        <Label Content="IFC的Lable(多个用;分割)"></Label>
                        <Button Content="选中" Name="btnIFCSelect" Click="btnIFCSelect_Click" Height="25" Padding="10,0,10,0" Margin="10,0,10,0"></Button>
                        <Button Content="隔离显示" Name="btnIFCShow" Click="btnIFCShow_Click" Height="25" Padding="10,0,10,0" ></Button>
                    </StackPanel>
                    <TextBox x:Name="txtEntitys" VerticalAlignment="Stretch" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" Grid.Row="1"  Margin="5,5,5,0"></TextBox>
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="清除隔离选中" Height="25" Padding="10,0,10,0" Click="Button_Click"></Button>
            <Button Content="关闭" Height="25" Margin="10,0,5,0" Padding="10,0,10,0" x:Name="btnClose" Click="btnClose_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
